{
	"name" : "Ardiuno AV Loop",
	"version" : 1,
	"creationdate" : 3793022933,
	"modificationdate" : 3793035234,
	"viewrect" : [ 506.0, 104.0, 797.0, 976.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"videoSoundLoop.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"slomoflame_512kb.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/Homework saved/InteractiveSoundSP24/Interactive_Sound_Rabinowitz",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"code" : 		{

		}
,
		"other" : 		{
			"hello_photoresistor_max.ino" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/Homework saved/InteractiveSoundSP24/Interactive_Sound_Rabinowitz/arduino-max-sp24-main/hello_photoresistor_max",
					"projectrelativepath" : "../arduino-max-sp24-main/hello_photoresistor_max"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
